{
  "name": "remotesocietynow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:front": "cd ./frontend && npm install && npm run build",
    "lint": "eslint .",
    "fix:lint": "eslint . --fix"
  },
  "author": "University of Helsinki",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.19.0",
    "nodemon": "^2.0.2"
  }
}
